# UIBase.Android

./: .gitignore  .gitlab-ci.yml  .gitmodules  Button.md  Color.md  Dialog.md  Drawable.md  ListView.md  README.md  build-version.gradle  build.gradle  git-version.gradle  gradle.properties  lib-config.gradle  settings.gradle  signing.gradle  versions.gradle
app/: build.gradle
app/libs/: recyclerlisttreeview-debug.aar
app/src/androidTest/java/com/eazy/uibase/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/eazy/uibase/demo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/xhb/uibase/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/xhb/uibase/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eazy/uibase/app/: App.java  MainActivity.java  MainActivity2.java
app/src/main/java/com/xhb/uibase/app/: App.java  MainActivity.java  MainActivity2.java
app/src/main/res/anim/: slide_left_in.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  app_bar_main.xml  component_item.xml  components_fragment.xml  content_main.xml  style_item.xml  style_value_bool.xml  style_value_list.xml  style_value_text.xml  styles_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eazy/uibase/app/: ExampleUnitTest.java
app/src/test/java/com/eazy/uibase/demo/: ExampleUnitTest.java
app/src/test/java/com/xhb/uibase/app/: ExampleUnitTest.java
app/src/test/java/com/xhb/uibase/demo/: ExampleUnitTest.java
badgelibrary/: build.gradle
badgelibrary/src/main/: AndroidManifest.xml
badgelibrary/src/main/java/cn/eazy/badgeview/: BGABadgeFrameLayout.java  BGABadgeImageView.java  BGABadgeLinearLayout.java  BGABadgeRadioButton.java  BGABadgeRelativeLayout.java  BGABadgeTextView.java  BGABadgeView.java  BGABadgeViewHelper.java  BGABadgeViewUtil.java  BGABadgeable.java  BGADragBadgeView.java  BGADragDismissDelegate.java  BGAExplosionAnimator.java
badgelibrary/src/main/java/cn/xhb/badgeview/: BGABadgeFrameLayout.java  BGABadgeImageView.java  BGABadgeLinearLayout.java  BGABadgeRadioButton.java  BGABadgeRelativeLayout.java  BGABadgeTextView.java  BGABadgeView.java  BGABadgeViewHelper.java  BGABadgeViewUtil.java  BGABadgeable.java  BGADragBadgeView.java  BGADragDismissDelegate.java  BGAExplosionAnimator.java
banner/: build.gradle
banner/src/androidTest/java/com/eazy/banner/: ApplicationTest.java
banner/src/androidTest/java/com/xhb/banner/: ApplicationTest.java
banner/src/main/: AndroidManifest.xml
banner/src/main/java/com/eazy/banner/: Banner.java  BannerConfig.java  BannerScroller.java  Transformer.java  WeakHandler.java
banner/src/main/java/com/eazy/banner/listener/: OnBannerListener.java
banner/src/main/java/com/eazy/banner/loader/: ImageLoader.java  ImageLoaderInterface.java
banner/src/main/java/com/eazy/banner/transformer/: ABaseTransformer.java  AccordionTransformer.java  BackgroundToForegroundTransformer.java  CubeInTransformer.java  CubeOutTransformer.java  DefaultTransformer.java  DepthPageTransformer.java  FlipHorizontalTransformer.java  FlipVerticalTransformer.java  ForegroundToBackgroundTransformer.java  RotateDownTransformer.java  RotateUpTransformer.java  ScaleInOutTransformer.java  StackTransformer.java  TabletTransformer.java  ZoomInTransformer.java  ZoomOutSlideTransformer.java  ZoomOutTransformer.java
banner/src/main/java/com/eazy/banner/view/: BannerViewPager.java
banner/src/main/java/com/xhb/banner/: Banner.java  BannerConfig.java  BannerScroller.java  Transformer.java  WeakHandler.java
banner/src/main/java/com/xhb/banner/listener/: OnBannerListener.java
banner/src/main/java/com/xhb/banner/loader/: ImageLoader.java  ImageLoaderInterface.java
banner/src/main/java/com/xhb/banner/transformer/: ABaseTransformer.java  AccordionTransformer.java  BackgroundToForegroundTransformer.java  CubeInTransformer.java  CubeOutTransformer.java  DefaultTransformer.java  DepthPageTransformer.java  (+11 more)
banner/src/main/res/layout/: banner.xml
demo/: build.gradle  consumer-rules.pro
demo/libs/: BaseDroid-debug.aar
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/skins/: skin-dark.apk
demo/src/main/res/anim/: slide_right_in.xml
demo/src/main/res/color/: bluegrey_00_gradient.xml  trans_write_gradient2.xml  transparent_gradient.xml
demo/src/main/res/drawable/: ic_navi.xml  ic_plus.xml  icon_erase.xml  label_backgroud.xml  transparent_gradient2.xml
demo/src/main/res/layout/: action_sheet_fragment.xml  activity_main.xml  activity_main2.xml  activity_simple_calendar.xml  activity_view_fragment.xml  app_bar_main.xml  app_title_bar_fragment.xml  avatar_view_fragment.xml  badge_view_fragment.xml  badge_view_item.xml  button_fragment.xml  button_fragment2.xml  button_item.xml  button_item2.xml  buttons.xml  buttons_fragment.xml  carousel_fragment.xml  carousel_view_fragment.xml  check_box_fragment.xml  check_box_item.xml  check_boxes_fragment.xml  color_item.xml  colors.xml  colors_fragment.xml  component_group.xml  components_fragment.xml  compound_button_fragment.xml  content_main.xml  contribution_request_fragment.xml  demo_test.xml  dialog_fragment.xml  dialog_item.xml  dialogs.xml  dialogs_fragment.xml  drawable_item.xml  drawables_fragment.xml  drop_down.xml  drop_down_button_item.xml  drop_down_fragment.xml  fragment_home.xml  (+96 more)
demo/src/main/res/menu/: activity_main_drawer.xml  main_activity2.xml
demo/src/main/res/navigation/: mobile_navigation.xml
demo/src/main/res/values/: activity_view_operator.xml  activity_view_share.xml  basic.xml  colors.xml  complex.xml  components.xml  content.xml  dimens.xml  internal.xml  simple.xml  strings.xml  styles.xml  themes.xml  xhb_basic.xml  xhb_complex.xml  xhb_simple.xml
demo/src/main/res/values-night/: themes.xml
demo/src/main/res/values-v28/: styles.xml
libshape/: build.gradle
libshape/src/main/: AndroidManifest.xml
libshape/src/main/java/com/ui/shapeutils/: DevShapeUtils.java
(+424 files in other folders)
