// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath 'com.google.auto.service:auto-service:1.0-rc6'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.31'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "http://nexus.xiaoheiban.cn/repository/maven-public/"
            credentials {
                username = "guest"
                password = "xhb123"
            }
        }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}