include ':banner'
include ':badgelibrary'
include ':libshape'
include ':demo'
include ':library'
include ':app'
include ':magicindicator'
include ':pickerview'
include ':wheelview'

project(':magicindicator').projectDir = new File(settingsDir, './MagicIndicator/magicindicator')
project(':pickerview').projectDir = new File(settingsDir, './Android-PickerView/pickerview')
project(':wheelview').projectDir = new File(settingsDir, './Android-PickerView/wheelview')
