Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

if (properties.getProperty('KEYSTORE_PATH') != null) {

    android {
        signingConfigs {
            XHB {
                keyAlias properties.getProperty('ALIAS')
                keyPassword properties.getProperty('ALIAS_PASSWORD')
                storeFile file(properties.getProperty('KEYSTORE_PATH'))
                storePassword properties.getProperty('KEYSTORE_PASSWORD')
            }
        }

        buildTypes {
            release {
                signingConfig signingConfigs.XHB
            }
        }
    }

}
