apply from: 'git-version.gradle'

def build_versions = [:]
build_versions.minSdkVersion = 21
build_versions.compileSdkVersion = 30
build_versions.targetSdkVersion = 30
build_versions.buildToolsVersion = "28.0.3"

ext.build_versions = build_versions

def versions = [:]
versions.kotlin = "1.3.61"
versions.appcompat = "1.0.2"
versions.markwon = "4.2.0"

if (build_branch.startsWith("release/")) {
    versions.libshape = "1.0.0"
    versions.badgeview = "1.0.0"
    versions.magic_indicator = "1.6.0"
    versions.pickerview = "4.2.0"
} else {
    versions.libshape = "1.0.0-SNAPSHOT"
    versions.badgeview = "1.0.0-SNAPSHOT"
    versions.magic_indicator = "1.6.0-SNAPSHOT"
    versions.pickerview = "4.2.0-SNAPSHOT"
}

ext.versions = versions

def annotations = [:]
annotations.jetbrains = "15.0"
annotations.androidx = "1.1.0"

ext.versions.annotations = annotations
