bottom_state_text_nor_color	#FFFFFF	-------	static_white_100
white_100	-------	#FFFFFF	static_white_100
subject_res_file_bg	@color/com_layer_bg_color	-------	
subject_res_file_size	@color/com_subtitle_color	-------	
subject_res_text_color	@color/com_title_color	-------	
subject_title_color	@color/com_title_color	-------	
black	#000000	-------	static_black_100
black_100	#000000	-------	static_black_100
trans	#00000000	-------	
transparent	#00000000	-------	
green_600	#00B058	#71C99D	
spoken_text_color	#00B058	#008C46	green_600
green_500	#00CC66	#61BA8D	
pen_green	#05BF61	-------	green_500
pen_blue	#0FAEFF	-------	blue_500
blue_600	#1970F2	#7FA6E2	
chat_revoke_bg_color	#1A9EA3AF	#1C2533	bluegrey_50
oral_homepage_title_color	#1D2126	#1D2126	static_bluegrey_900
bluegrey_900	#1D2126	#E2ECFA	
survey_feedback_title	#1D2126	-------	static_bluegrey_900
subject_go_detail	#1D2126	-------	static_bluegrey_900
oral_exercise_title_color	#1D2126	#E2ECFA	bluegrey_900
c_212121	#212121	-------	static_bluegrey_900
bottom_btn_text_nor_color	#222222	-------	static_bluegrey_900
message_progress_text_color	#222222	-------	static_bluegrey_900
edit_text_black	#222222	-------	static_bluegrey_900
release_text_color	#222222	-------	static_bluegrey_900
c_222222	#222222	-------	static_bluegrey_900
growth_name_text_color	#222222	-------	static_bluegrey_900
dialog_input_box_text_color	#222222	-------	static_bluegrey_900
btn_text_nor_color	#222222	-------	static_bluegrey_900
growth_comment_user_text_color	#222222	-------	static_bluegrey_900
growth_time_text_color	#222222	-------	static_bluegrey_900
text_btn_black_color	#222222	-------	static_bluegrey_900
growth_content_text_color	#222222	-------	static_bluegrey_900
list_bg_hig_color	#252525	-------	static_bluegrey_900
message_list_bg_hig_color	#252525	-------	static_bluegrey_900
line_list_black_color	#2a2a2a	-------	static_bluegrey_900
layer_bg_color	#2B2B2B	-------	static_bluegrey_900
dialog_bg_color	#2B2B2B	-------	static_bluegrey_900
bg_other_color	#2B2B2B	-------	static_bluegrey_900
message_list_file_bg_color	#2B2B2B	-------	static_bluegrey_900
calendar_number_color	#333333	#08111D	static_bluegrey_900
msg_card_content_color	#333333	#A3AFBF	bluegrey_900
oral_card_desc_color	#333333	#CFD8E5	bluegrey_900
msg_category_text_nor_color	#333333	#A3AFBF	bluegrey_900
btn_yellow_text_color	#333333	#1C2533	static_bluegrey_900
calendar_future_day_color	#333333	#A6B2BF	bluegrey_900
survey_commit_button_border_color	#333333	#707C8C	bluegrey_900
msg_detail_chatborder_color	#333333	#363F4D	static_bluegrey_900
week_text_color	#333333	#111B29	static_bluegrey_900
com_title_color	#333333	#CFD8E5	bluegrey_900
oral_title_color	#333333	#333333	static_bluegrey_900
c_333333	#333333	-------	static_bluegrey_900
msg_category_text_selected_color	#333333	#111B29	static_bluegrey_900
link_text_color	#333333	#A3AFBF	bluegrey_900
audio_border_color	#3361646C	#A3AFBF	bluegrey_300
message_details_file_bg_color	#363636	-------	static_bluegrey_900
list_bg_nor_color	#363636	-------	static_bluegrey_900
message_list_bg_nor_color	#363636	-------	static_bluegrey_900
bottom_bg_color	#363636	-------	static_bluegrey_900
layer_list_bg_nor_color	#363636	-------	static_bluegrey_900
message_details_label_bg_color	#363636	-------	static_bluegrey_900
spoken_title_color_scroll	#363636	#CFD8E5	bluegrey_900
graffiti_title_enable_text_color	#363F4D	-------	bluegrey_900
light_blue	#3abdef	-------	blue_500
func_op_completed_color	#48CAAE	#33A088	green_500
bluegrey_800	#4E5359	#A3AFBF	
blue_500	#4F94FF	#6B99DE	
growth_cancel_text_color	#5298FF	-------	blue_600
input_cursor_color	#5298FF	-------	blue_600
release_label_text_btn_color	#5298FF	-------	blue_600
message_progress_bg_nor_color	#555555	-------	static_bluegrey_800
bottom_all_text_color	#555555	-------	static_bluegrey_800
vi_assist_color	#59A4FE	#3770B5	blue_600
pen_purple	#6267F3	-------	purple_500
c_666666	#666666	-------	bluegrey_700
com_separator_color_lucency	#66E1E5E9	#661C2533	bluegrey_100
list_option_prompt_text_color	#717171	-------	static_bluegrey_700
list_notes_text_color	#717171	-------	static_bluegrey_700
message_details_time_text_color	#717171	-------	static_bluegrey_700
text_grey_color	#717171	-------	static_bluegrey_700
class_teacher_text_color	#7EB8FF	#00489F	blue_600
message_list_mask_bg_color	#7F000000	-------	static_black_50
trans_black	#80000000	-------	static_black_50
translucence	#80000000	-------	static_black_50
orange_600_80	#80FF8C00	-------	
bluegrey_700	#81858C	#707C8C	
com_subtitle_color	#868B91	#A3AFBF	bluegrey_700
com_form_subtitle_color	#868B91	#707C8C	bluegrey_700
growth_menu_text_nor_color	#888888	-------	static_bluegrey_700
layer_list_prompt_text_hig_color	#888888	-------	static_bluegrey_700
growth_comment_text_color	#888888	-------	static_bluegrey_700
purple_500	#8C79F2	#8C79F2	
text_color_gray	#989898	-------	static_bluegrey_700
btn_black_line_color	#999999	#999999	static_bluegrey_500
c_999999	#999999	-------	static_bluegrey_500
bluegrey_600	#9CA0A6	-------	
com_button_desc_color	#9EA3AF	#A3AFBF	bluegrey_500
calendar_future_text_color	#9EA3AF	#647283	bluegrey_500
oral_question_bank_text_color	#9EA3AF	#9EA3AF	static_bluegrey_500
emoji_point_selected_color	#9EA3AF	#A3AFBF	bluegrey_500
com_button_neighbor_color	#9EA3AF	#707C8C	bluegrey_500
login_gray_line_color	#9EA3AF	#363F4D	bluegrey_300
msg_card_end_mask_color	#A5FFFFFF	#B2111B29	
message_result_text_color	#AAAAAA	-------	static_bluegrey_500
bottom_btn_bg_dis_color	#AAAAAA	-------	static_bluegrey_500
growth_class_text_color	#AAAAAA	-------	static_bluegrey_500
list_explain_text_color	#AAAAAA	-------	static_bluegrey_500
c_AAAAAA	#AAAAAA	-------	static_bluegrey_500
release_label_text_color	#AAAAAA	-------	static_bluegrey_500
message_details_label_text_color	#AAAAAA	-------	static_bluegrey_500
layer_list_prompt_text_color	#AAAAAA	-------	static_bluegrey_500
btn_bg_dis_color	#AAAAAA	-------	static_bluegrey_500
growth_label_text_color	#AAAAAA	-------	static_bluegrey_500
import_grey_color	#aaaaaa	-------	static_bluegrey_500
btn_bg_hig_color	#AEA213	-------	brand_600
bottom_btn_bg_hig_color	#AEA213	-------	brand_600
text_btn_hig_color	#AEA213	-------	brand_600
bg_mask_color	#B2000000	-------	static_black_50
c_B5B5B5	#B5B5B5	-------	static_bluegrey_500
week_finish_text_color	#B7BBBF	#4D5666	bluegrey_500
bluegrey_500	#B7BBBF	#4D5666	
spoken_text_color_expired	#B7BBBF	#707C8C	bluegrey_500
com_button_disable_text_color	#B9B9B9	#363F4D	bluegrey_500
btn_yellow_disable_text_color	#B9B9B9	#363F4D	bluegrey_500
btn_blue_text_disable_color	#B9D9FF	#B9D9FF	bluegrey_500
c_C6C6C6	#C6C6C6	-------	bluegrey_300
com_alert_placeholder_color	#C8CBCD	#363F4D	bluegrey_300
msg_info_line_color	#C8CBCD	#707C8C	bluegrey_300
oral_item_bg_color	#C8CBCD	#707C8B	bluegrey_300
voice_more_bg_color	#CCCCCC	-------	static_bluegrey_300
list_content_text_color	#CCCCCC	-------	static_bluegrey_500
message_details_file_text_color	#CCCCCC	-------	static_bluegrey_500
message_list_content_text_color	#CCCCCC	-------	static_bluegrey_500
blue_200	#CCE0FF	#324563	
bluegrey_400	#D5D7DB	-------	
vi_assist_disable_color	#D9EBFF	#1E3859	blue_100
detail_cell_back_color	#DCDEE1	#363F4D	bluegrey_300
punch_end_info_line_color	#DCDEE1	#1C2533	bluegrey_300
emoji_point_color	#DCDEE1	#363F4D	bluegrey_300
com_normal_placeholder_color	#DCDEE1	#363F4D	bluegrey_300
divider	#DDDDDD	-------	static_bluegrey_300
btn_text_dis_color	#DDDDDD	-------	static_bluegrey_300
bottom_btn_text_dis_color	#DDDDDD	-------	static_bluegrey_300
dialog_input_box_prompt_text_color	#DDDDDD	-------	static_bluegrey_300
navigationbar_btn_text_dis_color	#DDDDDD	-------	static_bluegrey_300
primary_text	#de000000	-------	bluegrey_900
btn_black_text_disable_color	#E0E0E0	#E0E0E0	bluegrey_500
link_border_color	#E1E5E9	#363F4D	bluegrey_300
oral_calculation_statistic	#E1E5E9	#707C8C	bluegrey_300
chat_receiver_bg_line_color	#E1E5E9	#111B29	bluegrey_300
com_separator_color	#E1E5E9	#1C2533	bluegrey_300
bluegrey_300	#E4E6E8	#2D3440	
vi_main_selected_color	#E5BF28	#B39622	brand_600
spoken_text_color_back	#E7F6EE	#004020	green_100
green_100	#E8F7F0	#203A32	
com_progress_bar_color	#EAEAEA	#EAEAEA	bluegrey_100
red_600	#EB3B3B	#E48484	
bluegrey_200	#EBECED	-------	
c_EDEDED	#EDEDED	-------	static_bluegrey_100
blue_100	#EDF4FF	#213452	
c_f0f0f0	#f0f0f0	-------	static_bluegrey_100
com_button_completed_color	#F0F0F0	#1C2533	bluegrey_100
brand_600	#F2C121	#D9B629	
bluegrey_100	#F2F3F4	#262D38	
home_bg_color	#F2F3F5	#08111D	bluegrey_50
tag_bg_color	#F2F3F5	#1C2533	bluegrey_05
pie_nor_bg_color	#F2F3F5	#111B29	bluegrey_05
week_nor_bg_color	#F2F3F5	#707C8C	bluegrey_05
chat_edit_bg_color	#F2F3F5	#0A1524	bluegrey_05
com_search_bg_color	#F2F3F5	#0A1524	bluegrey_05
release_item_green	#F3FEFB	#212625	green_100
btn_black_selected_color	#F4F4F4	#F4F4F4	bluegrey_100
release_item_blue	#F4FAFF	#21272F	blue_100
com_element_bg_color	#f5f7f9	#111B29	bluegrey_05
spoken_text_color_expired_back	#F7F8F9	#2D3440	bluegrey_05
bluegrey_05	#F7F8F9	#263240	
bluegrey_50	#F7F8F9	#0B1117	
release_item_line	#F7F8F9	#262D38	bluegrey_05
release_item_purple	#F7FAFF	#212630	purple_100
import_yellow_color	#f8e71c	-------	brand_500
message_progress_bg_hig_color	#F8E71C	-------	brand_500
bottom_text_btn_nor_color	#F8E71C	-------	brand_500
btn_bg_nor_color	#F8E71C	-------	brand_500
bottom_progress_bg_hig_color	#F8E71C	-------	brand_500
bottom_btn_bg_nor_color	#F8E71C	-------	brand_500
top_refresh_text_color	#F8E71C	-------	brand_500
text_btn_nor_color	#F8E71C	-------	brand_500
list_high_text_color	#F8E71C	-------	brand_500
bottom_loading_text_color	#F8E71C	-------	brand_500
message_list_join_btn_bg_color	#F8E71C	-------	brand_500
release_file_bg_color	#F8F8F8	-------	static_bluegrey_100
growth_comment_bg_color	#F8F8F8	-------	static_bluegrey_100
growth_label_bg_color	#F8F8F8	-------	static_bluegrey_100
audio_bg_color	#F8F8F8	#A3AFBF	bluegrey_100
pen_red	#F95251	-------	red_500
oral_bg_color	#F9FAFB	#08111D	bluegrey_05
calendar_future_bg_color	#F9FAFB	#1C2533	bluegrey_05
link_bg_color	#F9FAFB	#1C2533	bluegrey_05
publish_tool_bar_bg_color	#F9FAFB	#16202E	bluegrey_05
com_layer_bg_color	#F9FAFB	#0A1524	bluegrey_05
release_item_blue_end	#FCFEFF	#1B1F25	bluegrey_50
release_item_green_end	#FDFFFF	#1C2025	bluegrey_50
func_tip_dot_color	#FE492D	#AB3927	red_500
snake_bar_text_color	#FE8A6D	#CFD8E5	red_600
class_application_dot_color	#FE8A6D	#AB3927	red_600
func_tip_text_color	#FE8A6D	#BE3F2B	red_600
class_application_text_color	#FE8A6D	#707C8C	red_600
pen_yellow	#FEC400	-------	brand_500
release_item_purple_end	#FEFEFF	#1C1F26	bluegrey_50
cancel_color	#FF2387F2	-------	blue_600
c_FF6600	#FF6600	-------	red_500
red_500	#FF6666	#DA7171	
spot_bg_color	#FF6688	-------	red_500
orange_600	#FF8C00	#F2AF6C	
orange_500	#FFA319	#E6A15C	
growth_menu_text_hig_color	#FFAA00	-------	orange_500
class_speakable_text_color	#FFB75C	#BF6F18	orange_600
brand_500	#FFD630	#FFD630	
vi_main_color	#FFD630	#E6C02C	brand_500
calendar_today_bg_color	#FFD630	#CFD8E5	brand_500
oral_share_main_color	#FFD630	#FFD630	brand_500
chat_sender_bg_line_color	#FFD630	#11325B	brand_500
c_FFD727	#FFD727	-------	brand_500
red_100	#FFEDED	#3D2929	
orange_100	#FFF0DB	#3C3325	
vi_main_disable_color	#FFF4C6	#1C2533	brand_100
chat_sender_bg_color	#FFF4C6	#11325B	brand_100
calendar_pass_bg_color	#FFF4C6	#707C8C	brand_100
func_tip_bg_color	#FFF7F6	#11325B	red_100
class_application_bg_color	#FFF7F6	#1C2533	red_100
release_item_red	#FFF8F8	#262323	red_100
brand_100	#FFFCD4	#524C23	
release_item_red_end	#FFFDFC	#1D1F25	bluegrey_50
message_list_mask_text_color	#FFFFFF	-------	static_white_100
com_document_out_bg_color	#FFFFFF	#203F65	bluegrey_00
layer_list_text_color	#FFFFFF	-------	static_white_100
oral_homepage_error_button	#FFFFFF	#16202E	bluegrey_00
chat_receiver_bg_color	#FFFFFF	#111B29	bluegrey_00
home_card_bg_color	#FFFFFF	#111B29	bluegrey_00
bluegrey_00	#FFFFFF	#191E26	
com_base_bg_color	#FFFFFF	#08111D	bluegrey_00
navigationbar_title_text_color	#FFFFFF	-------	static_white_100
growth_bg_color	#FFFFFF	-------	static_white_100
tool_bar_bg_color	#FFFFFF	#111B29	bluegrey_00
bg_list_white_color	#ffffff	-------	static_white_100
spoken_title_color	#FFFFFF	#FFFFFF	static_white_100
func_tip_dot_text_color	#FFFFFF	#EAB4AC	static_white_100
input_box_bg_color	#FFFFFF	-------	static_white_100
album_add_text_placeholder_color	#FFFFFF	#CFD8E5	static_white_100
list_title_text_color	#FFFFFF	-------	static_white_100
toast_text_color	#FFFFFF	-------	static_white_100
dialog_input_box_bg_color	#FFFFFF	-------	static_white_100
ocrl_check_bg_color	#FFFFFF	#111B29	bluegrey_00
spot_text_color	#FFFFFF	-------	static_white_100
white_10	#FFFFFF	-------	static_white_100
bottom_input_box_bg_color	#FFFFFF	-------	static_white_100
release_bg_color	#FFFFFF	-------	static_white_100
white	#ffffffff	-------	static_white_100
