bottom_state_text_nor_color	#FFFFFF
calendar_number_color	#333333	#08111D
com_element_bg_color	#f5f7f9	#111B29
home_bg_color	#F2F3F5	#08111D
message_list_mask_text_color	#FFFFFF
com_button_desc_color	#9EA3AF	#A3AFBF
blue_500	#4F94FF	#6B99DE
bluegrey_700	#81858C	#707C8C
release_file_bg_color	#F8F8F8
msg_card_content_color	#333333	#A3AFBF
oral_card_desc_color	#333333	#CFD8E5
green_500	#00CC66	#61BA8D
voice_more_bg_color	#CCCCCC
import_yellow_color	#f8e71c
msg_category_text_nor_color	#333333	#A3AFBF
com_document_out_bg_color	#FFFFFF	#203F65
orange_100	#FFF0DB	#3C3325
layer_list_text_color	#FFFFFF
list_content_text_color	#CCCCCC
message_details_file_text_color	#CCCCCC
bottom_btn_text_nor_color	#222222
release_item_blue_end	#FCFEFF	#1B1F25
btn_yellow_text_color	#333333	#1C2533
func_tip_dot_color	#FE492D	#AB3927
growth_menu_text_hig_color	#FFAA00
message_progress_bg_hig_color	#F8E71C
oral_homepage_error_button	#FFFFFF	#16202E
brand_500	#FFD630	#FFD630
spoken_text_color_expired_back	#F7F8F9	#2D3440
growth_menu_text_nor_color	#888888
message_progress_bg_nor_color	#555555
bottom_text_btn_nor_color	#F8E71C
week_finish_text_color	#B7BBBF	#4D5666
white_100	-------	#FFFFFF
c_EDEDED	#EDEDED
message_result_text_color	#AAAAAA
layer_bg_color	#2B2B2B
calendar_future_day_color	#333333	#A6B2BF
release_item_green	#F3FEFB	#212625
chat_receiver_bg_color	#FFFFFF	#111B29
vi_main_disable_color	#FFF4C6	#1C2533
growth_comment_bg_color	#F8F8F8
message_progress_text_color	#222222
dialog_bg_color	#2B2B2B
bottom_btn_bg_dis_color	#AAAAAA
btn_bg_hig_color	#AEA213
orange_600_80	#80FF8C00
message_details_file_bg_color	#363636
btn_bg_nor_color	#F8E71C
release_item_purple_end	#FEFEFF	#1C1F26
snake_bar_text_color	#FE8A6D	#CFD8E5
com_alert_placeholder_color	#C8CBCD	#363F4D
bluegrey_300	#E4E6E8	#2D3440
blue_100	#EDF4FF	#213452
green_100	#E8F7F0	#203A32
link_border_color	#E1E5E9	#363F4D
home_card_bg_color	#FFFFFF	#111B29
orange_600	#FF8C00	#F2AF6C
edit_text_black	#222222
black	#000000
calendar_future_text_color	#9EA3AF	#647283
bluegrey_00	#FFFFFF	#191E26
chat_sender_bg_color	#FFF4C6	#11325B
btn_black_line_color	#999999	#999999
list_option_prompt_text_color	#717171
class_speakable_text_color	#FFB75C	#BF6F18
bluegrey_05	#F7F8F9	#263240
pen_yellow	#FEC400
growth_cancel_text_color	#5298FF
release_text_color	#222222
list_notes_text_color	#717171
com_base_bg_color	#FFFFFF	#08111D
primary_text	#de000000
c_222222	#222222
divider	#DDDDDD
bluegrey_800	#4E5359	#A3AFBF
blue_600	#1970F2	#7FA6E2
msg_info_line_color	#C8CBCD	#707C8C
oral_bg_color	#F9FAFB	#08111D
green_600	#00B058	#71C99D
growth_label_bg_color	#F8F8F8
oral_question_bank_text_color	#9EA3AF	#9EA3AF
purple_500	#8C79F2	#8C79F2
layer_list_prompt_text_hig_color	#888888
c_B5B5B5	#B5B5B5
growth_class_text_color	#AAAAAA
c_f0f0f0	#f0f0f0
list_explain_text_color	#AAAAAA
bg_mask_color	#B2000000
brand_600	#F2C121	#D9B629
navigationbar_title_text_color	#FFFFFF
c_AAAAAA	#AAAAAA
graffiti_title_enable_text_color	#363F4D
c_FFD727	#FFD727
release_label_text_color	#AAAAAA
message_list_mask_bg_color	#7F000000
vi_main_color	#FFD630	#E6C02C
brand_100	#FFFCD4	#524C23
btn_text_dis_color	#DDDDDD
growth_name_text_color	#222222
dialog_input_box_text_color	#222222
com_subtitle_color	#868B91	#A3AFBF
subject_res_file_bg	@color/com_layer_bg_color
emoji_point_selected_color	#9EA3AF	#A3AFBF
oral_calculation_statistic	#E1E5E9	#707C8C
bluegrey_400	#D5D7DB
blue_200	#CCE0FF	#324563
pen_blue	#0FAEFF
message_details_label_text_color	#AAAAAA
oral_homepage_title_color	#1D2126	#1D2126
vi_assist_color	#59A4FE	#3770B5
oral_item_bg_color	#C8CBCD	#707C8B
input_cursor_color	#5298FF
c_666666	#666666
func_op_completed_color	#48CAAE	#33A088
text_color_gray	#989898
growth_bg_color	#FFFFFF
calendar_future_bg_color	#F9FAFB	#1C2533
tool_bar_bg_color	#FFFFFF	#111B29
list_bg_hig_color	#252525
tag_bg_color	#F2F3F5	#1C2533
list_bg_nor_color	#363636
btn_black_text_disable_color	#E0E0E0	#E0E0E0
light_blue	#3abdef
com_button_disable_text_color	#B9B9B9	#363F4D
bluegrey_900	#1D2126	#E2ECFA
survey_feedback_title	#1D2126
spoken_text_color_back	#E7F6EE	#004020
vi_main_selected_color	#E5BF28	#B39622
message_details_time_text_color	#717171
survey_commit_button_border_color	#333333	#707C8C
pen_purple	#6267F3
bg_list_white_color	#ffffff
trans	#00000000
release_item_purple	#F7FAFF	#212630
pie_nor_bg_color	#F2F3F5	#111B29
btn_black_selected_color	#F4F4F4	#F4F4F4
bottom_btn_bg_hig_color	#AEA213
detail_cell_back_color	#DCDEE1	#363F4D
bottom_progress_bg_hig_color	#F8E71C
bottom_btn_bg_nor_color	#F8E71C
bg_other_color	#2B2B2B
punch_end_info_line_color	#DCDEE1	#1C2533
spoken_text_color	#00B058	#008C46
message_list_bg_hig_color	#252525
calendar_pass_bg_color	#FFF4C6	#707C8C
chat_revoke_bg_color	#1A9EA3AF	#1C2533
subject_go_detail	#1D2126
message_list_bg_nor_color	#363636
week_nor_bg_color	#F2F3F5	#707C8C
spoken_title_color	#FFFFFF	#FFFFFF
bottom_bg_color	#363636
chat_edit_bg_color	#F2F3F5	#0A1524
func_tip_bg_color	#FFF7F6	#11325B
bluegrey_500	#B7BBBF	#4D5666
release_item_blue	#F4FAFF	#21272F
msg_detail_chatborder_color	#333333	#363F4D
emoji_point_color	#DCDEE1	#363F4D
spot_bg_color	#FF6688
link_bg_color	#F9FAFB	#1C2533
spoken_text_color_expired	#B7BBBF	#707C8C
week_text_color	#333333	#111B29
layer_list_bg_nor_color	#363636
layer_list_prompt_text_color	#AAAAAA
com_button_neighbor_color	#9EA3AF	#707C8C
bottom_btn_text_dis_color	#DDDDDD
btn_yellow_disable_text_color	#B9B9B9	#363F4D
class_application_dot_color	#FE8A6D	#AB3927
c_FF6600	#FF6600
line_list_black_color	#2a2a2a
func_tip_dot_text_color	#FFFFFF	#EAB4AC
bluegrey_100	#F2F3F4	#262D38
subject_res_text_color	@color/com_title_color
red_500	#FF6666	#DA7171
trans_black	#80000000
message_details_label_bg_color	#363636
com_title_color	#333333	#CFD8E5
oral_title_color	#333333	#333333
btn_bg_dis_color	#AAAAAA
btn_text_nor_color	#222222
class_teacher_text_color	#7EB8FF	#00489F
func_tip_text_color	#FE8A6D	#BE3F2B
com_button_completed_color	#F0F0F0	#1C2533
com_normal_placeholder_color	#DCDEE1	#363F4D
btn_blue_text_disable_color	#B9D9FF	#B9D9FF
release_label_text_btn_color	#5298FF
dialog_input_box_prompt_text_color	#DDDDDD
text_grey_color	#717171
growth_comment_text_color	#888888
text_btn_hig_color	#AEA213
audio_bg_color	#F8F8F8	#A3AFBF
top_refresh_text_color	#F8E71C
input_box_bg_color	#FFFFFF
text_btn_nor_color	#F8E71C
release_item_red_end	#FFFDFC	#1D1F25
com_form_subtitle_color	#868B91	#707C8C
message_list_file_bg_color	#2B2B2B
class_application_text_color	#FE8A6D	#707C8C
subject_title_color	@color/com_title_color
bluegrey_50	#F7F8F9	#0B1117
bluegrey_600	#9CA0A6
publish_tool_bar_bg_color	#F9FAFB	#16202E
pen_green	#05BF61
calendar_today_bg_color	#FFD630	#CFD8E5
oral_share_main_color	#FFD630	#FFD630
list_high_text_color	#F8E71C
chat_receiver_bg_line_color	#E1E5E9	#111B29
com_search_bg_color	#F2F3F5	#0A1524
bottom_loading_text_color	#F8E71C
com_progress_bar_color	#EAEAEA	#EAEAEA
com_layer_bg_color	#F9FAFB	#0A1524
red_100	#FFEDED	#3D2929
c_333333	#333333
pen_red	#F95251
c_212121	#212121
transparent	#00000000
navigationbar_btn_text_dis_color	#DDDDDD
growth_comment_user_text_color	#222222
growth_time_text_color	#222222
audio_border_color	#3361646C	#A3AFBF
album_add_text_placeholder_color	#FFFFFF	#CFD8E5
class_application_bg_color	#FFF7F6	#1C2533
list_title_text_color	#FFFFFF
release_item_green_end	#FDFFFF	#1C2025
chat_sender_bg_line_color	#FFD630	#11325B
c_C6C6C6	#C6C6C6
subject_res_file_size	@color/com_subtitle_color
growth_label_text_color	#AAAAAA
bottom_all_text_color	#555555
toast_text_color	#FFFFFF
vi_assist_disable_color	#D9EBFF	#1E3859
bluegrey_200	#EBECED
spoken_title_color_scroll	#363636	#CFD8E5
release_item_red	#FFF8F8	#262323
white	#ffffffff
import_grey_color	#aaaaaa
dialog_input_box_bg_color	#FFFFFF
ocrl_check_bg_color	#FFFFFF	#111B29
orange_500	#FFA319	#E6A15C
red_600	#EB3B3B	#E48484
cancel_color	#FF2387F2
message_list_join_btn_bg_color	#F8E71C
msg_category_text_selected_color	#333333	#111B29
oral_exercise_title_color	#1D2126	#E2ECFA
message_list_content_text_color	#CCCCCC
msg_card_end_mask_color	#A5FFFFFF	#B2111B29
link_text_color	#333333	#A3AFBF
com_separator_color	#E1E5E9	#1C2533
text_btn_black_color	#222222
spot_text_color	#FFFFFF
release_item_line	#F7F8F9	#262D38
growth_content_text_color	#222222
white_10	#FFFFFF
bottom_input_box_bg_color	#FFFFFF
c_999999	#999999
translucence	#80000000
release_bg_color	#FFFFFF
login_gray_line_color	#9EA3AF	#363F4D
com_separator_color_lucency	#66E1E5E9	#661C2533
