plugins {
    id 'com.android.application'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {

    if (properties.getProperty('KEYSTORE_PATH') != null) {

        signingConfigs {
            XHB {
                keyAlias properties.getProperty('ALIAS')
                keyPassword properties.getProperty('ALIAS_PASSWORD')
                storeFile file(properties.getProperty('KEYSTORE_PATH'))
                storePassword properties.getProperty('KEYSTORE_PASSWORD')
            }
        }

        buildTypes {
            release {
                signingConfig signingConfigs.XHB
            }
        }

    }

    compileSdkVersion build_versions.compileSdkVersion

    defaultConfig {
        applicationId "com.xhb.uibase.app"
        minSdkVersion build_versions.minSdkVersion
        targetSdkVersion build_versions.targetSdkVersion
        versionCode 1
        versionName "1.0"

        //vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            //signingConfig signingConfigs.XHB
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation fileTree(dir: 'libs', includes: ['*.aar'])
    implementation project(':demo')
    implementation project(':uibase-library')

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}