<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.eazy.uibase.demo.buttons.ButtonsFragment.Model" />
        <import type="com.eazy.uibase.demo.buttons.ButtonsFragment.Style" />
        <import type="com.eazy.uibase.demo.buttons.ButtonsFragment" />
        <variable
            name="fragment"
            type="ButtonsFragment" />
        <variable
            name="model"
            type="Model" />
        <variable
            name="style"
            type="Style" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/component_buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TestComponent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/colorsList"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:data="@{model.styles}"
            app:itemLayout="@{style.itemLayout}"
            app:itemDecoration="@{style.itemDecoration}"
            app:itemClicked="@{fragment.buttonClicked}">

        </androidx.recyclerview.widget.RecyclerView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>