<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="java.util.Map.Entry" />

        <import type="com.eazy.uibase.demo.buttons.ZButtonsFragment.Style" />

        <import type="com.eazy.uibase.demo.buttons.ZButtonsFragment" />

        <variable
            name="data"
            type="Entry&lt;String, Integer&gt;" />

        <variable
            name="style"
            type="Style" />

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingStart="5dp"
                android:singleLine="true"
                android:text="@{data.key}"
                android:textFontWeight="2"
                android:textSize="14dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.eazy.uibase.widget.ZButtonLoadingView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:style="@{data.value}"
                    >

                    <TextView
                        android:id="@+id/button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="@{!style.disabled}"
                        android:onClick="@{(view) -> ZButtonsFragment.testButtonClick(view)}"
                        android:text="@{style.text}"
                        app:style="@{data.value}" />
                </com.eazy.uibase.widget.ZButtonLoadingView>

            </FrameLayout>


        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>