<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.eazy.uibase.demo.components.dataview.ZCarouselFragment" />

        <import type="com.eazy.uibase.demo.components.dataview.ZCarouselFragment.Styles" />

        <variable
            name="fragment"
            type="com.eazy.uibase.demo.components.dataview.ZCarouselFragment" />

        <variable
            name="styles"
            type="Styles" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f0f0f0"
        android:orientation="vertical">

        <com.eazy.banner.Banner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

    </LinearLayout>

</layout>