<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.eazy.uibase.demo.components.basic.ZCompoundButtonFragment.Model" />

        <import type="com.eazy.uibase.demo.components.basic.ZCompoundButtonFragment.Styles" />

        <import type="com.eazy.uibase.demo.components.basic.ZCompoundButtonFragment" />

        <variable
            name="fragment"
            type="ZCompoundButtonFragment" />

        <variable
            name="model"
            type="Model" />

        <variable
            name="styles"
            type="Styles" />
    </data>

    <FrameLayout
        android:id="@+id/component_compound_buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TestComponent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/compound_button_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:data="@{model.states}"
            app:itemDecoration="@{styles.itemDecoration}"
            app:itemLayout="@{styles.itemLayout}">

        </androidx.recyclerview.widget.RecyclerView>


    </FrameLayout>

</layout>