<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.eazy.uibase.demo.components.basic.ZCompoundButtonFragment.Model" />

        <import type="com.eazy.uibase.demo.components.basic.ZCompoundButtonFragment.Styles" />

        <import type="com.eazy.uibase.demo.components.basic.ZCompoundButtonFragment" />

        <variable
            name="fragment"
            type="ZCompoundButtonFragment" />

        <variable
            name="model"
            type="Model" />

        <variable
            name="styles"
            type="Styles" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/component_compound_buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".TestComponent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title"
                style="@style/Demo.ResourceItemTitle"
                android:textAppearance="@style/TextAppearance.Z.Head2"
                android:text="全选" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >

                <com.eazy.uibase.widget.ZCheckBox
                    android:id="@+id/check_box_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:checkedState="@={model.allCheckedState}"
                    android:enabled="@{!styles.disabled}"
                    android:text="@{styles.text}"/>

            </FrameLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/compound_button_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:data="@{model.states}"
            app:itemDecoration="@{styles.itemDecoration}"
            app:itemBinding="@{styles.itemBinding}">

        </androidx.recyclerview.widget.RecyclerView>


    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>