<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.eazy.uibase.demo.components.indicator.ZDialogFragment" />

        <import type="com.eazy.uibase.demo.components.indicator.ZDialogFragment.Model" />

        <import type="com.eazy.uibase.demo.components.indicator.ZDialogFragment.Styles" />

        <variable
            name="fragment"
            type="com.eazy.uibase.demo.components.indicator.ZDialogFragment" />

        <variable
            name="model"
            type="Model" />

        <variable
            name="styles"
            type="Styles" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.eazy.uibase.widget.ZDialog
                android:id="@+id/dialog"
                android:layout_width="@dimen/dialog_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:image="@{styles.image}"
                app:closeIconColor="@{styles.closeIconColor}"
                app:title="@{styles.title}"
                app:subTitle="@{styles.subTitle}"
                app:content="@{styles.content}"
                app:confirmButton="@{styles.confirmButton}"
                app:cancelButton="@{styles.cancelButton}"
                app:moreButtons="@{styles.moreButtons ? model.buttons : model.buttons2}"
                app:checkBox="@{styles.checkBox}"
                app:listener="@{fragment}"
                />

        </ScrollView>

        <com.eazy.uibase.widget.ZButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_gravity="bottom"
            android:text="弹出面板"
            android:onClick="@{fragment.buttonClick}"
            />

    </LinearLayout>

</layout>