<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.main.InformationFragment">

    <data>
        <import type="com.eazy.uibase.demo.view.main.InformationFragment"/>
        <variable
            name="fragment"
            type="InformationFragment" />
        <import type="com.eazy.uibase.demo.view.main.InformationViewModel"/>
        <variable
            name="model"
            type="InformationViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_100">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="简介" />

            <TextView
                android:id="@+id/text_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="@{model.componentInfo.detail}" />

            <TextView
                android:id="@+id/text_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="@{model.componentInfo.author}" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </FrameLayout>

</layout>