<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.eazy.uibase.demo.components.input.ZSearchBoxFragment.Styles" />

        <import type="com.eazy.uibase.demo.components.input.ZSearchBoxFragment.Model" />

        <import type="com.eazy.uibase.demo.components.input.ZSearchBoxFragment" />

        <variable
            name="fragment"
            type="ZSearchBoxFragment" />

        <variable
            name="model"
            type="Model" />

        <variable
            name="styles"
            type="Styles" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.eazy.uibase.widget.ZSearchBox
            android:id="@+id/searchBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:rightButton="@{styles.rightButton}"
            app:listener="@{fragment}">

            <com.eazy.uibase.widget.edittext.LabelEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelDrawable="@drawable/icon_search"
                app:hint="搜索"/>

        </com.eazy.uibase.widget.ZSearchBox>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/resultList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:data="@{model.result}"
            app:itemBinding="@{@layout/text_item}" />

    </LinearLayout>

</layout>