<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="java.util.Map.Entry" />
        <import type="com.eazy.uibase.demo.resources.Resources.ResourceValue" />
        <import type="com.eazy.uibase.demo.resources.Colors.StateColor" />
        <import type="com.eazy.uibase.demo.resources.Colors" />
        <variable
            name="data"
            type="Entry&lt;String, StateColor[]&gt;" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingStart="5dp"
            android:textSize="22dp"
            android:textFontWeight="2"
            android:textStyle="bold"
            android:text="@{Colors.simpleName(data.key)}"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/stateColors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:data="@{data.value}"
            app:itemBinding="@{@layout/state_color_item}"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>