<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.xhb.uibase.demo.view.main.StylesFragment">

    <data>
        <import type="com.xhb.uibase.demo.view.main.StylesFragment"/>
        <variable
            name="fragment"
            type="StylesFragment" />
        <import type="com.xhb.uibase.demo.view.main.StylesViewModel"/>
        <variable
            name="model"
            type="StylesViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/stylesList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:adapter="@{fragment.adapter}"
            app:itemLayout="@{fragment.itemLayout}"
            app:itemDecoration="@{fragment.itemDecoration}"
            app:data="@{model.styleList}"
            app:itemClicked="@{fragment.itemClicked}">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>