<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:xhb="http://schemas.android.com/apk/com.eazy.uibase"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.eazy.uibase.demo.components.basic.ZCompoundButtonFragment.Styles" />

        <variable
            name="data"
            type="Boolean" />

        <variable
            name="styles"
            type="Styles" />

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title"
            style="@style/Demo.ResourceItemTitle"
            android:text="@{data.toString()}"/>

        <com.eazy.uibase.widget.ZSwitchButton
            android:id="@+id/switch_button"
            style="@style/ZSwitchButton"
            android:checked="@{data}"
            android:enabled="@{!styles.disabled}"
            android:onClick="@{(view) -> styles.testCompoundButtonClick(view)}"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>