<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.xhb.uibase.demo.test.TestFragment.Model" />
        <import type="com.xhb.uibase.demo.test.TestFragment.Styles" />
        <variable
            name="model"
            type="Model" />
        <variable
            name="styles"
            type="com.xhb.uibase.demo.test.TestFragment.Styles" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/component_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TestComponent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{model.text}"
            android:enabled="@{styles.boolStyle}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>