<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.eazy.uibase.demo.test.TestFragment.Model" />
        <import type="com.eazy.uibase.demo.test.TestFragment.Styles" />
        <variable
            name="model"
            type="Model" />
        <variable
            name="styles"
            type="com.eazy.uibase.demo.test.TestFragment.Styles" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/component_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TestComponent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@{model.text}"
            android:drawableTint="@color/red_100"
            app:drawableLeftCompat="@drawable/img_16px_read_black_light"
            android:enabled="@{styles.boolStyle}"
            />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textAlignment="center"
            app:textAppearance="@{com.eazy.uibase.demo.R.style.TextAppearance_Z_Head0}"
            android:text="@{model.osVersion}"
            />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/textView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:textAppearance="@{com.eazy.uibase.demo.R.style.TextAppearance_Z_Head1}"
            android:text="@{model.buildVersion}"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/textView2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/img_16px_qrcode_small" />
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                app:tint="@color/bluegrey_900"
                app:srcCompat="@drawable/icon_add_book" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>