<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.eazy.uibase.demo.components.optional.ZTimePickerViewFragment" />

        <import type="com.eazy.uibase.demo.components.optional.ZTimePickerViewFragment.Styles" />

        <import type="com.eazy.uibase.demo.components.optional.ZTimePickerViewFragment.Model" />

        <import type="java.util.Date"/>

        <variable
            name="fragment"
            type="com.eazy.uibase.demo.components.optional.ZTimePickerViewFragment" />

        <variable
            name="model"
            type="Model" />

        <variable
            name="styles"
            type="Styles" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.eazy.uibase.widget.ZTimePickerView
                android:id="@+id/picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:timeMode="@{styles.timeMode}"
                app:timeMode2="@{styles.timeMode2}"
                app:timeInterval="@{styles.timeInterval}"
                app:lunar="@{styles.lunar}"
                app:cyclic="@{styles.cyclic}"
                app:centerLabel="@{styles.centerLabel}"
                app:itemsVisibleCount="@{styles.itemsVisibleCount}"
                app:selectTime="@={styles.selectTime}"
                app:startTime="@{styles.startTime}"
                app:endTime="@{styles.endTime}"
                />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:paddingLeft="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Z.Body.Middle"
                android:text="选中时间"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Z.Body.Middle"
                android:text="@{styles.selectTime.toString()}"
                />

        </LinearLayout>

        <com.eazy.uibase.widget.ZButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_gravity="bottom"
            android:text="弹出面板"
            android:onClick="@{fragment.buttonClick}"
            />

    </LinearLayout>

</layout>