<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.xhb.uibase.demo.components.simple.XHBTipViewFragment.ToolStyles" />

        <variable
            name="styles"
            type="ToolStyles" />

    </data>

    <com.xhb.uibase.widget.XHBTipView
        android:id="@+id/tipView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxWidth="200dp"
        app:maxWidth="@{styles.maxWidth}"
        app:message="@{styles.message}"
        app:singleLine="@{styles.singleLine}"
        app:location="@{styles.location}"
        app:rightButton="@{styles.rightButton}"/>

</layout>