<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.xhb.uibase.demo.components.simple.XHBSearchBoxFragment.Styles" />

        <import type="com.xhb.uibase.demo.components.simple.XHBSearchBoxFragment.Model" />

        <import type="com.xhb.uibase.demo.components.simple.XHBSearchBoxFragment" />

        <variable
            name="fragment"
            type="XHBSearchBoxFragment" />

        <variable
            name="model"
            type="Model" />

        <variable
            name="styles"
            type="Styles" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.xhb.uibase.widget.XHBSearchBox
            android:id="@+id/searchBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:rightButton="@{styles.rightButton}"
            app:listener="@{fragment}">

            <com.xhb.uibase.widget.edittext.LabelEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelDrawable="@drawable/icon_search"
                app:hint="搜索"/>

        </com.xhb.uibase.widget.XHBSearchBox>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/resultList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:data="@{model.result}"
            app:itemBinding="@{@layout/text_item}" />

    </LinearLayout>

</layout>