<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.xhb.uibase.demo.components.simple.XHBTipViewFragment.ToastStyles" />

        <import type="com.xhb.uibase.demo.components.simple.XHBTipViewFragment.Model" />

        <import type="com.xhb.uibase.demo.components.simple.XHBTipViewFragment" />

        <variable
            name="fragment"
            type="XHBTipViewFragment" />

        <variable
            name="model"
            type="Model" />

        <variable
            name="styles"
            type="ToastStyles" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:data="@{model.buttons}"
            app:itemLayout="@{styles.itemLayout}"
            app:layoutManager="@{styles.layoutManager}" />

    </LinearLayout>

</layout>