<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.xhb.uibase.widget.XHBCheckBox.CheckedState" />

        <import type="com.xhb.uibase.demo.components.basic.XHBCompoundButtonFragment.Styles" />

        <import type="com.xhb.uibase.demo.components.basic.XHBCompoundButtonFragment.StateItem" />

        <import type="com.xhb.uibase.demo.components.basic.XHBCompoundButtonFragment" />

        <variable
            name="data"
            type="StateItem" />

        <variable
            name="styles"
            type="Styles" />

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title"
            style="@style/Demo.ResourceItemTitle"
            android:textAppearance="@style/TextAppearance.XHB.Head2"
            android:text="@{data.state.toString()}" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <com.xhb.uibase.widget.XHBCheckBox
                android:id="@+id/check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:checkedState="@={(CheckedState) data.state}"
                android:enabled="@{!styles.disabled}"
                android:text="@{styles.text}"/>

        </FrameLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>