<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.xhb.uibase.demo.components.simple.XHBTabFragment.Styles" />

        <import type="com.xhb.uibase.demo.components.simple.XHBTabFragment.Model" />

        <import type="com.xhb.uibase.demo.components.simple.XHBTabFragment" />

        <variable
            name="fragment"
            type="XHBTabFragment" />

        <variable
            name="model"
            type="Model" />

        <variable
            name="styles"
            type="Styles" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <net.lucode.hackware.magicindicator.MagicIndicator
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:titles="@{model.titles}"
            app:itemBinding="@{styles.itemBinding}"
            app:indicator="@{styles.lineIndicator}"
            app:viewPager="@{@id/viewPager1}"
            />

        <net.lucode.hackware.magicindicator.MagicIndicator
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:titles="@{model.titles}"
            app:itemBinding="@{styles.itemBinding}"
            app:indicator="@{styles.lineIndicator}"
            app:viewPager="@{@id/viewPager1}"
            />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:data="@{model.titles}"
            app:preload="@{true}"
            app:template="@{styles.pagerTemplates}"/>

    </LinearLayout>

</layout>
