<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:xhb="http://schemas.android.com/apk/com.xhb.uibase"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.xhb.uibase.demo.components.simple.XHBTabFragment.Styles" />

        <variable
            name="styles"
            type="Styles" />

    </data>

    <com.xhb.uibase.widget.tabs.XHBLineIndicator
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xhb:widthMode="{@styles.widthMode}"
        xhb:lineWidth="@{styles.lineWidth}"/>

</layout>