apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
}


apply from: '../lib-config.gradle'

uploadArchives {
    repositories.mavenDeployer {
        pom.groupId = "com.xhb.uibase"
        pom.artifactId = "libshape"
        pom.version = "1.0.0-SNAPSHOT"
    }
}

