apply plugin: 'com.android.library'

apply from: '../build-version.gradle'

android {
    compileSdkVersion build_versions.compileSdkVersion

    defaultConfig {
        minSdkVersion build_versions.minSdkVersion
        targetSdkVersion build_versions.targetSdkVersion
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
}

apply from: '../lib-config.gradle'

uploadArchives {
    repositories.mavenDeployer {
        pom.groupId = "com.xhb.uibase"
        pom.artifactId = "libshape"
        pom.version = build_branch.startsWith("release/") ? "1.0.0" : "1.0.0-SNAPSHOT"
    }
}

