<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_back_grid"
        android:orderInCategory="100"
        android:title="@string/action_back_grid"
        android:checkable="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_skin_dark"
        android:orderInCategory="100"
        android:title="@string/action_skin_dark"
        android:checkable="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_readme"
        android:orderInCategory="100"
        android:title="@string/action_readme"
        app:showAsAction="never" />
</menu>